@PACKAGE_INIT@

# ============================================================================
# draco-config.cmake — generated by CMake, do not edit manually.
#
# Usage (in a downstream CMakeLists.txt):
#
#   find_package(draco REQUIRED)          # full App + HTTP + core
#   find_package(draco REQUIRED COMPONENTS core http)   # pick components
#
#   target_link_libraries(myapp PRIVATE draco::draco)  # everything
#   target_link_libraries(myapp PRIVATE draco::http)   # HTTP only (+ core)
#   target_link_libraries(myapp PRIVATE draco::core)   # reactor only
# ============================================================================

include(CMakeFindDependencyMacro)

# ── draco targets ────────────────────────────────────────────────────────────
include("${CMAKE_CURRENT_LIST_DIR}/dracoTargets.cmake")

check_required_components(draco)
