@PACKAGE_INIT@

# ============================================================================
# qbuem-stack-config.cmake — generated by CMake, do not edit manually.
#
# Usage (in a downstream CMakeLists.txt):
#
#   find_package(qbuem-stack REQUIRED)          # full App + HTTP + core
#   find_package(qbuem-stack REQUIRED COMPONENTS core http)   # pick components
#
#   target_link_libraries(myapp PRIVATE qbuem-stack::qbuem)  # everything
#   target_link_libraries(myapp PRIVATE qbuem-stack::http)   # HTTP only (+ core)
#   target_link_libraries(myapp PRIVATE qbuem-stack::core)   # reactor only
# ============================================================================

include(CMakeFindDependencyMacro)

# ── qbuem-stack targets ──────────────────────────────────────────────────────
include("${CMAKE_CURRENT_LIST_DIR}/qbuem-stack-targets.cmake")

check_required_components(qbuem-stack)
